# .saharaignore — Sahara ignore rules
#
# Syntax is identical to .gitignore (gitignore wildmatch patterns).
# Lines beginning with # are comments.
# Blank lines are ignored.
#
# Patterns are evaluated relative to the sync folder.
#
# Examples:
#   *.log            — ignore all .log files anywhere
#   /tmp/            — ignore the "tmp" folder at the root of the sync folder
#   build/           — ignore any folder named "build"
#   docs/**/*.pdf    — ignore all PDFs inside docs/ recursively
#   !important.log   — un-ignore important.log (exception to a broader rule)
#
# ──────────────────────────────────────────────────────────────────────────────
# Version control
# ──────────────────────────────────────────────────────────────────────────────
.git/
.hg/
.svn/

# ──────────────────────────────────────────────────────────────────────────────
# Python
# ──────────────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.venv/
venv/
.env/
env/
*.egg-info/
dist/
build/
.mypy_cache/
.ruff_cache/
.pytest_cache/

# ──────────────────────────────────────────────────────────────────────────────
# JavaScript / Node
# ──────────────────────────────────────────────────────────────────────────────
node_modules/
.npm/
.yarn/
.pnp.*

# ──────────────────────────────────────────────────────────────────────────────
# macOS
# ──────────────────────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
Icon

# ──────────────────────────────────────────────────────────────────────────────
# Windows
# ──────────────────────────────────────────────────────────────────────────────
Thumbs.db
Desktop.ini
ehthumbs.db
$RECYCLE.BIN/

# ──────────────────────────────────────────────────────────────────────────────
# Linux
# ──────────────────────────────────────────────────────────────────────────────
*~
.directory

# ──────────────────────────────────────────────────────────────────────────────
# Editors
# ──────────────────────────────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*.bak
*.orig
*.tmp
*_conflict-*

# ──────────────────────────────────────────────────────────────────────────────
# Logs and databases
# ──────────────────────────────────────────────────────────────────────────────
*.log
*.sqlite
*.sqlite3
*.db

# ──────────────────────────────────────────────────────────────────────────────
# Archives (comment out if you want to sync zip files)
# ──────────────────────────────────────────────────────────────────────────────
# *.zip
# *.tar
# *.tar.gz
# *.tar.bz2
# *.7z
# *.rar

# ──────────────────────────────────────────────────────────────────────────────
# Secrets (HIGHLY RECOMMENDED to keep these ignored)
# ──────────────────────────────────────────────────────────────────────────────
.env
.env.*
*.pem
*.key
*.p12
*.pfx
secrets/
credentials/

# ──────────────────────────────────────────────────────────────────────────────
# Sahara internals (do not remove)
# ──────────────────────────────────────────────────────────────────────────────
.sahara/
.saharaignore

# ──────────────────────────────────────────────────────────────────────────────
# Add your custom rules below this line
# ──────────────────────────────────────────────────────────────────────────────
